{
  "[vue]": {
    "editor.formatOnSave": false
  },
  "cSpell.words": [
    "pinia"
  ],
  "json.schemas": [
    {
      "fileMatch": [
        "graphql.config.json"
      ],
      "url": "https://unpkg.com/graphql-config@4.1.0/config-schema.json"
    }
  ]
}